### ISSUE TITLE
🐛 Only tiny and base model don't crash the app

### ISSUE THREAD

**Issue by tempo-riz** [krikristoophe/whisper_flutter_plus#12]
Hi, first of all, great package ! Exactly what I was looking for.

I tried on android emulator, base and tiny model work fine, but others crash the app with the following error : 
(I used the demo code in your readme)

```
[whisper_flutter_plus] [2024-06-11T15:18:14.811326	INFO	] Use existing model small
F/libc    ( 6423): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x120 in tid 10111 (DartWorker), pid 6423 (ample.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:14/UE1A.230829.036.A1/11228894:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-06-11 15:18:15.214630741+0200
Process uptime: 1533s
Cmdline: com.example.app
pid: 6423, tid: 10111, name: DartWorker  >>> com.example.app <<<
uid: 10192
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000120
Cause: null pointer dereference
    x0  0000000000000120  x1  0000007c56d1fe00  x2  0000007c56d1fe00  x3  0000073a5cdd6cf8
    x4  00ffffffffffffff  x5  0000000003d96678  x6  0000000000055f00  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000120  x9  00012b1a4ab36294  x10 0000007c56d1fe28  x11 000000000000000d
    x12 00000000000504a3  x13 000000007fffffff  x14 0000000003d96678  x15 0000073a5cdf0552
    x16 000000790e500f40  x17 000000790e3f827c  x18 000000792cf84000  x19 000000791441a0ec
    x20 00000000000002ee  x21 b400007b66ad2770  x22 0000007800008081  x23 0000000000000000
    x24 0000007800008081  x25 0000007943499000  x26 b400007b66ad2770  x27 0000007805e93080
    x28 0000000800000078  x29 000000794357a550
    lr  000000790e3f8264  sp  000000794357a530  pc  000000790e3f8288  pst 0000000060001000
5 total frames
backtrace:
      #00 pc 0000000000177288  /data/app/~~5U6PtmGZxcmIV0bPewU2rw==/com.example.app-sZm8Y3DWuZGPupcy0RnRsA==/base.apk!libwhisper.so (offset 0x540d000) (whisper_vocab::is_multilingual() const+12) (BuildId: ffb2893441a6220c5b394e7de47164ab14386645)
      #01 pc 0000000000177260  /data/app/~~5U6PtmGZxcmIV0bPewU2rw==/com.example.app-sZm8Y3DWuZGPupcy0RnRsA==/base.apk!libwhisper.so (offset 0x540d000) (whisper_is_multilingual+24) (BuildId: ffb2893441a6220c5b394e7de47164ab14386645)
      #02 pc 000000000012f818  /data/app/~~5U6PtmGZxcmIV0bPewU2rw==/com.example.app-sZm8Y3DWuZGPupcy0RnRsA==/base.apk!libwhisper.so (offset 0x540d000) (transcribe(nlohmann::json_abi_v3_11_2::basic_json<std::__ndk1::map, std::__ndk1::vector, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, bool, long, unsigned long, double, std::__ndk1::allocator, nlohmann::json_abi_v3_11_2::adl_serializer, std::__ndk1::vector<unsigned char, std::__ndk1::allocator<unsigned char> > >)+2584) (BuildId: ffb2893441a6220c5b394e7de47164ab14386645)
      #03 pc 0000000000130b3c  /data/app/~~5U6PtmGZxcmIV0bPewU2rw==/com.example.app-sZm8Y3DWuZGPupcy0RnRsA==/base.apk!libwhisper.so (offset 0x540d000) (request+172) (BuildId: ffb2893441a6220c5b394e7de47164ab14386645)
      #04 pc 0000000000007fd4  [anon:dart-code]
Lost connection to device.

Exited.
```

**Comment by hopekgh** [comment]
I think large model was renamed to large-v3. I think there should be an option to pick the custom model in download_model.dart
